<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《你的名字》泡沫将至 吉卜力元老吐槽业界太心急</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        p{
            font-family: lanting;
            text-indent: 2em;
            font-size: 19px;
        }
        .game{
            background-color: #E3E3E3;
        }
        p a img{
            display: block;
            text-align: center;
            margin:0 auto;
        }
        .game h2{
            text-align: center;
            padding-top:30px;
            margin-bottom: 20px;
        }
        .fabu {
            margin: 0 auto;
            width: 600px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<!--顶部-->
<div class="top">
    <div id="drag" class="drag">
        <div class="drag_color"></div>
    </div>
    <div class="logo"><img src="../img/logo.png" alt=""></div>
</div>

<!--导航-->
<div class="wrap">
    <div></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="../index.html">首页</a></li>
            <li><a href="">番剧</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="">美图</a></li>
            <li><a href="">游戏</a></li>
            <li><a href="">鬼畜</a></li>
        </ul>
        <div class="search_box">
            <form class="search-form" action="" target="_blank">
                <input type="text" class="search-text" name="####"/>
                <input type="submit" class="search-button" value=""/>
            </form>
        </div>
    </div>

    <div class="game" id="game">
        <h2>《你的名字》泡沫将至 吉卜力元老吐槽业界太心急</h2>
        <div class="fabu" id="fabu">
            发布时间：2016-12-30 14:26 （<a href="#feedback1" class="wangyoupinglun" id="pinglun">网友评论</a><a href="#SOHUCS" id="changyan_count_unit" class="wangyoupinglun"></a><a href="#SOHUCS" id="changyan_parti_unit" style="display:none;"></a><script type="text/javascript" src=""></script><a class="wangyoupinglun">条</a>）
        </div>

        <p><a target="_blank" href="/uploads/allimg/161230/328_161230142226_1.jpg"><img onerror="this.src=this.src.replace(/img([\d]+)\.3dmgame\.com/,'www\.3dmgame\.com');this.onerror=null" src="http://img04.3dmgame.com/uploads/allimg/161230/328_161230142226_1_lit.jpg" border="0" alt="" /></a></p>
        <p>今年新海诚出品的动画电影《你的名字》在票房毫无疑问取得巨大的成功，新海诚本人虽然对此表示有些名过于实，但是重新正视动画市场潜力的各个大老板们可按捺不住了。吉卜力著名动画制片人铃木敏夫近日表示行业因为看到《你的名字》的成功，长篇剧场版企划扎堆出现。</p>
        <p>铃木敏夫作为吉卜力的制作人，也知道行业中的各种企划动态，这次在广播节目中铃木敏夫透露，听说因为看到《你的名字》在今年下半年大获成功，现在行业内已经有 7  部长篇剧场版动画企划决定制作。但是现在制作行业的人手不足，各个企划都在抢人，为了应付因为人手不够的问题，这些企划找不到监督接手就把作画监督提到动画监督的位置上去。</p>
        <p>铃木敏夫自己对于这种现象敬而远之，不想被这股风潮卷进去。看来《你的名字》的票房大获成功让很多企划开始信心爆棚了，东宝在明年夏天要出的新房昭之、SHAFT  制作真人日剧改编的剧场版动画《花火》，在媒体的宣传中也被称为是接力《你的名字》，看到一部作品的成功就希望自己企划能成为下一个大火的作品，结果适合的人都凑不齐。</p>
    </div>
</div>

</body>
</html>