<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《过山车大亨：梦想》PSVR体验太烂！索尼被狂喷</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        p{
            font-family: lanting;
            text-indent: 2em;
            font-size: 19px;
        }
        .game{
            background-color: #E3E3E3;
        }
        p a img{
            display: block;
            text-align: center;
            margin:0 auto;
        }
        .game h2{
            text-align: center;
            padding-top:30px;
            margin-bottom: 20px;
        }
        .fabu {
            margin: 0 auto;
            width: 600px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<!--顶部-->
<div class="top">
    <div id="drag" class="drag">
        <div class="drag_color"></div>
    </div>
    <div class="logo"><img src="../img/logo.png" alt=""></div>
</div>

<!--导航-->
<div class="wrap">
    <div></div>
    <div class="nav">
        <ul class="navlist">
            <li><a href="../index.html">首页</a></li>
            <li><a href="">番剧</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="">美图</a></li>
            <li><a href="">游戏</a></li>
            <li><a href="">鬼畜</a></li>
        </ul>
        <div class="search_box">
            <form class="search-form" action="" target="_blank">
                <input type="text" class="search-text" name="####"/>
                <input type="submit" class="search-button" value=""/>
            </form>
        </div>
    </div>

    <div class="game" id="game">
        <h2>《过山车大亨：梦想》PSVR体验太烂！索尼被狂喷</h2>
        <div class="fabu" id="fabu">
            发布时间：2016-12-30 09:37 （<a href="#feedback1" class="wangyoupinglun" id="pinglun">网友评论</a><a href="#SOHUCS" id="changyan_count_unit" class="wangyoupinglun"></a><a href="#SOHUCS" id="changyan_parti_unit" style="display:none;"></a><script type="text/javascript" src=""></script><a class="wangyoupinglun">条</a>）
        </div>

        <p>索尼的PlayStation VR的品控在本周受到质疑，因为上线的一款VR游戏被玩家们纷纷怒骂&ldquo;超烂&rdquo;，充斥着bug。</p>
        <p>经过短暂的跳票，Bimboosoft的《过山车大亨：梦想 Rollercoaster Dreams》上周在PlayStation  Store上架，售价为19.99美元。这款游戏似乎是一个完美的虚拟现实游戏：玩家可以创建和管理自己的主题<a class='simzt' href='http://www.3dmgame.com/games/thepark/' target='_blank'>公园</a>，同时在VR中体验自创的过山车的快感。</p>
        <p>然而现实却完全不同。在游戏发售后的几个小时内，玩家们就开始使用社交媒体抱怨游戏的糟糕画面，拙劣的UI和过山车创造器，低于标准的翻译水平，以及令人恶心的低帧率。</p>
        <p>如果这还不够糟糕，绝大多数自称&ldquo;为PSVR制作&rdquo;的游戏内容只能在电影模式下播放&mdash;&mdash;只有实际乘坐过山车可以在VR中播放，而其demo演示甚至不提供完全虚拟现实支持。</p>
        <p>索尼的PSStore通常因其数字或实体发布的游戏有着严格质量控制而备受赞誉，如果它不能达到公司的高标准，也不会遭到庇护。</p>
        <p>然而，随着《过山车大亨：梦想》和其他PSVR游戏加入，比如几乎无法游戏或广受批评的《模拟外科手术》和《火星人》，用户开始质疑，对于PlayStation  VR很少的游戏库，索尼是否放宽了QA标准。</p><p><a target="_blank" href="/uploads/allimg/161230/280_161230093534_1.jpg"><img onerror="this.src=this.src.replace(/img([\d]+)\.3dmgame\.com/,'www\.3dmgame\.com');this.onerror=null" src="http://img03.3dmgame.com/uploads/allimg/161230/280_161230093534_1_lit.jpg" border="0" alt="" /></a></p>
    </div>
</div>

</body>
</html>